{
  "name": "AdoptOpenJDK_website",
  "repository": "https://github.com/AdoptOpenJDK/openjdk-website",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "start": "gulp",
    "json-validate": "gulp json-validate",
    "lint": "eslint src/**/*.js",
    "lint-fix": "npm run lint --- --fix",
    "test": "npm run lint && npm run json-validate"
  },
  "author": "Joe Brady",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "ajv": "^6.10.0",
    "babelify": "^10.0.0",
    "base64-img": "^1.0.4",
    "browser-sync": "^2.26.4",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean": "^0.4.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-hash": "^4.2.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-inject": "^5.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sitemap": "^6.2.0",
    "gulp-uglify": "3.0.2",
    "mocha": "^6.1.4",
    "open": "^6.2.0",
    "plugin-error": "^1.0.1",
    "run-sequence": "^2.2.1",
    "util": "^0.11.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3"
  }
}
