{
  "variants":
  [
    {
      "searchableName": "openjdk8",
      "officialName": "OpenJDK 8 with Hotspot"
    },{
      "searchableName": "openjdk9",
      "officialName": "OpenJDK 9 with Hotspot",
      "default": true
    },{
      "searchableName": "openjdk9-openj9",
      "officialName": "OpenJDK 9 with Eclipse OpenJ9",
      "description" : "Eclipse OpenJ9",
      "descriptionLink" : "http://www.eclipse.org/openj9"
    }
  ],
  "platforms":
  [
    {
      "officialName": "Linux x64",
      "searchableName": "X64_LINUX",
      "logo": "linux.png",
      "binaryExtension": ".tar.gz",
      "installerExtension": ".run",
      "architecture": "64",
      "installCommand": "tar -xf FILENAME",
      "pathCommand": "export PATH=$PWD/DIRNAME/bin:$PATH",
      "checksumCommand": "sha256sum FILENAME",
      "osDetectionString": "Linux Mint Debian Fedora FreeBSD Gentoo Haiku Kubuntu OpenBSD Red Hat RHEL SuSE Ubuntu Xubuntu hpwOS webOS Tizen"
    },
    {
      "officialName": "Windows x64",
      "searchableName": "X64_WIN",
      "logo": "windows.png",
      "binaryExtension": ".zip",
      "installerExtension": ".exe",
      "architecture": "64",
      "installCommand": "unzip FILENAME",
      "pathCommand": "set PATH=%cd%\\DIRNAME\\bin;%PATH%",
      "checksumCommand": "certutil -hashfile FILENAME SHA256",
      "osDetectionString": "Windows Win Cygwin Windows Server 2008 R2 / 7 Windows Server 2008 / Vista Windows XP"
    },
    {
      "officialName": "macOS x64",
      "searchableName": "X64_MAC",
      "logo": "mac.png",
      "binaryExtension": ".tar.gz",
      "installerExtension": ".dmg",
      "architecture": "64",
      "installCommand": "tar -xf FILENAME",
      "pathCommand": "export PATH=$PWD/DIRNAME/bin:$PATH",
      "checksumCommand": "shasum -a 256 FILENAME",
      "osDetectionString": "Mac OS X OSX macOS Macintosh"
    },
    {
      "officialName": "Linux s390x",
      "searchableName": "S390X_LINUX",
      "logo": "s390x.png",
      "binaryExtension": ".tar.gz",
      "installerExtension": "no-installer-available",
      "architecture": "64",
      "installCommand": "tar -xf FILENAME",
      "pathCommand": "export PATH=$PWD/DIRNAME/bin:$PATH",
      "checksumCommand": "sha256sum FILENAME",
      "osDetectionString": "not-to-be-detected"
    },
    {
      "officialName": "Linux ppc64le",
      "searchableName": "PPC64LE_LINUX",
      "logo": "ppc64le.png",
      "binaryExtension": ".tar.gz",
      "installerExtension": "no-installer-available",
      "architecture": "64",
      "installCommand": "tar -xf FILENAME",
      "pathCommand": "export PATH=$PWD/DIRNAME/bin:$PATH",
      "checksumCommand": "sha256sum FILENAME",
      "osDetectionString": "not-to-be-detected"
    },
    {
      "officialName": "Linux aarch64",
      "searchableName": "AARCH64_LINUX",
      "logo": "arm.png",
      "binaryExtension": ".tar.gz",
      "installerExtension": "no-installer-available",
      "architecture": "64",
      "installCommand": "tar -xf FILENAME",
      "pathCommand": "export PATH=$PWD/DIRNAME/bin:$PATH",
      "checksumCommand": "sha256sum FILENAME",
      "osDetectionString": "not-to-be-detected"
    },
    {
      "officialName": "Linux arm32",
      "searchableName": "ARM32_LINUX",
      "logo": "arm.png",
      "binaryExtension": ".tar.gz",
      "installerExtension": "no-installer-available",
      "architecture": "32",
      "installCommand": "tar -xf FILENAME",
      "pathCommand": "export PATH=$PWD/DIRNAME/bin:$PATH",
      "checksumCommand": "sha256sum FILENAME",
      "osDetectionString": "not-to-be-detected"
    },
    {
      "officialName": "AIX ppc64",
      "searchableName": "PPC64_AIX",
      "logo": "aix.png",
      "binaryExtension": ".tar.gz",
      "installerExtension": "no-installer-available",
      "architecture": "64",
      "installCommand": "gunzip -c FILENAME | tar xf -",
      "pathCommand": "export PATH=$PWD/DIRNAME/bin:$PATH",
      "checksumCommand": "shasum -a 256 FILENAME",
      "osDetectionString": "not-to-be-detected"
    }
  ]
}
